# StudentManagement

./: .gitignore  StudentManagement.sln
Backend/: StudentWepApi.sln
Backend/StudentWepApi/: Program.cs  StudentWepApi.csproj  StudentWepApi.http
Backend/StudentWepApi/Controllers/: StudentController.cs
Backend/StudentWepApi/Data/: IStudentDataAccess.cs  StudentDataAccess.cs
Backend/StudentWepApi/Models/: CityResponse.cs  CommonResponse.cs  (+17 more)
Frontend/: .eslintrc.json  package-lock.json  package.json
Frontend/public/: config.tsx  index.html
Frontend/src/: App.css  App.tsx  AppAction.ts  AppActionType.ts  AppReducer.ts  index.tsx
StudentManagement.API/: Program.cs  StudentManagement.API.csproj  StudentManagement.API.http  appsettings.json
StudentManagement.API/Controllers/: StudentManagementController.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.BLL/: StudentManagement.BLL.csproj
StudentManagement.BLL/Implementation/: BLLJobTriggers.cs  BLLStudentManagement.cs
StudentManagement.BLL/Implementation/Utility/: Common.cs
StudentManagement.BLL/Signature/: IBLLStudentManagement.cs
StudentManagement.DAL/: Class1.cs  StudentManagement.DAL.csproj
StudentManagement.DAL/DbContexts/: StudentManagementDbContext.cs
StudentManagement.DAL/Migrations/: 20260106151833_Creating.Designer.cs  20260106151833_Creating.cs  StudentManagementDbContextModelSnapshot.cs
StudentManagement.DAL/SqlServerModels/: TApplicationalog.cs  TCity.cs  TDocument.cs  TMarksList.cs  TState.cs  TStudent.cs  TStudentStage.cs  TSubject.cs
StudentManagement.ENTITY/: Common.cs  CommonEnum.cs  Logger.cs
StudentManagement.JOBS/: Program.cs  StudentManagement.JOBS.csproj  appsettings.json
StudentManagement.JOBS/Properties/: launchSettings.json
StudentManagement.JOBS/WorkerServiceJobs/: ApplicationLogCleanerJob.cs
StudentManagement.LOGGER/: ApplicationLogger.cs  IApplicationLogger.cs  StudentManagement.LOGGER.csproj
(+27 files in other folders)
