<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StudentManagement.JOBS-76ff2262-32d1-4ac3-8b72-45b3ebca59d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.BLL\StudentManagement.BLL.csproj" />
    <ProjectReference Include="..\StudentManagement.ENTITY\StudentManagement.ENTITY.csproj" />
  </ItemGroup>
</Project>
